{
  "expo": {
    "name": "OSP",
    "slug": "OSP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "osp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.size7110.OSP",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_PHONE_STATE",
        "READ_PHONE_NUMBERS",
        "READ_CALL_LOG",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CALL_PHONE",
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableJetifier": true,
            "packagingOptions": {
              "pickFirst": [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/license.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/notice.txt",
                "META-INF/ASL2.0",
                "META-INF/*.kotlin_module",
                "META-INF/androidx.customview_customview.version",
                "META-INF/androidx.cardview_cardview.version",
                "META-INF/androidx.coordinatorlayout_coordinatorlayout.version",
                "META-INF/androidx.legacy_legacy-support-core-ui.version",
                "META-INF/androidx.legacy_legacy-support-core-utils.version",
                "META-INF/androidx.fragment_fragment.version",
                "META-INF/androidx.loader_loader.version",
                "META-INF/androidx.appcompat_appcompat.version",
                "META-INF/androidx.vectordrawable_vectordrawable.version",
                "META-INF/androidx.vectordrawable_vectordrawable-animated.version",
                "META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version",
                "META-INF/androidx.drawerlayout_drawerlayout.version",
                "META-INF/androidx.viewpager_viewpager.version",
                "META-INF/androidx.versionedparcelable_versionedparcelable.version",
                "META-INF/androidx.slidingpanelayout_slidingpanelayout.version",
                "META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version",
                "META-INF/androidx.cursoradapter_cursoradapter.version",
                "META-INF/androidx.documentfile_documentfile.version",
                "META-INF/androidx.interpolator_interpolator.version",
                "META-INF/androidx.print_print.version",
                "META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version"
              ]
            }
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Aplikacja OSP wymaga dostępu do lokalizacji w celu śledzenia pozycji strażaków podczas działań."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#d32f2f",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "./plugins/withCallDetection",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3aeab9db-011e-4e15-b49f-25571a29d20a"
      }
    },
    "owner": "size7110"
  }
}